body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111;
    font-family: Arial;
}

.login-box {
    background: #222;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
}

h1 {
    color: white;
}

input {
    display: block;
    margin: 15px auto;
    padding: 12px;
    width: 250px;
    border-radius: 8px;
    border: none;
}

button {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    background: #008cff;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #006dcc;
}

#message {
    color: white;
}
