body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111;
    font-family: Arial, sans-serif;
}

.login-box {
    background: #222;
    padding: 30px;
    border-radius: 15px;
    width: 300px;
    text-align: center;
}

h1 {
    color: white;
}

input {
    width: 90%;
    padding: 12px;
    margin: 10px;
    border-radius: 8px;
    border: none;
}

button {
    width: 95%;
    padding: 12px;
    background: #00aaff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background: #0088cc;
}

#message {
    color: white;
}
